GenerateReportControl.xaml

<UserControl x:Name="generateReportControl" x:Class="Student_Information_System.GenerateReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Information_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="594" Height="395">
    <Grid Margin="0,0,10,9.6" Background="White" Width="594" Height="395">
        <Label Content="Enrollment Report" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="stuAddressLabel" Content="Address" HorizontalAlignment="Left" Margin="40,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.033,0.263" FontFamily="Arial" Padding="0" Height="15" FontSize="10" Foreground="#FF6E6E6E" FontWeight="Bold"/>
        <DataGrid x:Name="courseCountTable" HorizontalAlignment="Left" Height="248" Margin="40,83,0,0" VerticalAlignment="Top" Width="499">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course" Width="300" x:Name="courseColumn" Binding="{Binding CourseName}"/>
                <DataGridTextColumn Header="No. of students" Width="199" x:Name="studentCountColumn" Binding="{Binding StudentsCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="410,32,0,0" VerticalAlignment="Top" Width="129" Height="34" FontFamily="Arial" Background="#FF3E206D" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="refreshBtn_Click" Cursor="Hand"/>
    </Grid>
</UserControl>
