ImportControl.xaml

<UserControl x:Name="importControl" x:Class="Student_Information_System.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Information_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="594" Height="395">
    <Grid Background="White" Margin="0,0,9.6,10.2">
        <Label Content="Student Add hai gaich&#xA;" HorizontalAlignment="Center" Margin="233.6,176.8,440,231.2" VerticalAlignment="Center" RenderTransformOrigin="-0.296,0.653"/>
        <Label Content="Import Data" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="importStudentsBtn" Content="Import Students" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" Width="198" Height="34" FontFamily="Arial" Background="#FF3E206D" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="importStudentsBtn_Click"/>
        <Label Content="Export Data" HorizontalAlignment="Left" Margin="40,131,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="exportStudentsBtn" Content="Export Students" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" Width="198" Height="34" FontFamily="Arial" Background="#FF3E206D" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="exportStudentsBtn_Click"/>

    </Grid>
</UserControl>
