MainWindow.xaml

<Window x:Class="Student_Information_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="200" Background="#FF3E206D">
            <Button x:Name="addRecordBtn" Content="Add new student" Margin="0,113,0,0" VerticalAlignment="Top" Height="38" Background="#FF2B0E59" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" FontFamily="Vollkorn" FontSize="13" Click="addRecordBtn_Click" />
            <Button x:Name="studentDetailsBtn" Content="Student Details" Margin="0,151,-1,0" VerticalAlignment="Top" Height="38" Background="#FF3E206D" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" FontFamily="Vollkorn" FontSize="13" Click="studentDetailsBtn_Click" />
            <Button x:Name="importBtn" Content="Import/Export" Margin="0,189,0,0" VerticalAlignment="Top" Height="38" Background="#FF3E206D" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" FontFamily="Vollkorn" FontSize="13" Click="importBtn_Click_1" />
            <Button x:Name="reportBtn" Content="Weekly Report" Margin="0,227,0,0" VerticalAlignment="Top" Height="38" Background="#FF3E206D" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" FontFamily="Vollkorn" FontSize="13" Click="reportBtn_Click" />
            <Button x:Name="courseEnrollBtn" Content="Course Enrollment" Margin="0,265,0,0" VerticalAlignment="Top" Height="38" Background="#FF3E206D" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" FontFamily="Vollkorn" FontSize="13" Click="courseEnrollmentBtn_Click" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="395" Margin="200,48,-0.4,0" VerticalAlignment="Top" Width="594">
            <local:AddStudentControl x:Name="addStudentControl" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="594" RenderTransformOrigin="0.5,0.5" Margin="0,4,0,-4">
                <local:AddStudentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.231"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.196"/>
                    </TransformGroup>
                </local:AddStudentControl.RenderTransform>
            </local:AddStudentControl>
            <local:StudentDetailControl x:Name="studentDetailControl" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="594" Visibility="Hidden"/>
            <local:ImportControl x:Name="importControl" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="594" Visibility="Hidden"/>
            <local:GenerateReportControl x:Name="generateReportControl" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="594" Visibility="Hidden"/>
            <local:CourseEnrollmentControl x:Name="courseEnrollmentControl" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="594" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="menuBarGrid" HorizontalAlignment="Left" Height="48" Margin="205,0,-0.4,0" VerticalAlignment="Top" Width="589" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button x:Name="closeBtn" Content="x" HorizontalAlignment="Left" Margin="549,8,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="closeBtn_Click" Background="Red" BorderBrush="{x:Null}" Foreground="White" Padding="0" VerticalContentAlignment="Center" FontSize="22" BorderThickness="0" FontFamily="Arial"/>
        </Grid>
    </Grid>
</Window>
